{"id":"./","name":"GymPath – planer tras Pokémon GO","short_name":"GymPath","description":"Mobilny planer tras do Gymów Pokémon GO","start_url":"./","scope":"./","display":"standalone","background_color":"#080f20","theme_color":"#0e1730","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}